---
# Secret values template
#
# IMPORTANT: Copy this file to ~/.config/validatedpatterns/values-secret-openshift-agentic.yaml
# Fill in the CHANGEME values
# Encrypt with: ansible-vault encrypt ~/.config/validatedpatterns/values-secret-openshift-agentic.yaml
#
# DO NOT commit this file with real secrets to git!

secrets:
  # External Secrets Operator - Infisical
  infisical:
    clientId: "CHANGEME"
    clientSecret: "CHANGEME"
    projectSlug: "hub"
    environmentSlug: "prod"

  # External Secrets Operator - Vault (alternative)
  vault:
    token: "CHANGEME"
    address: "https://vault.example.com"

  # TrueNAS Storage CSI
  truenas:
    apiKey: "CHANGEME"
    username: "root"
    password: "CHANGEME"
    sshPassword: "CHANGEME"

  # Let's Encrypt / Cert-Manager
  certificates:
    letsencrypt:
      email: "rbales79@gmail.com"  # Your email for LE notifications

  # Container Registries
  registries:
    quay:
      username: "CHANGEME"
      password: "CHANGEME"
      email: "rbales79@gmail.com"
    dockerhub:
      username: "CHANGEME"
      password: "CHANGEME"

  # Cloud Providers (if needed)
  aws:
    accessKeyId: "CHANGEME"
    secretAccessKey: "CHANGEME"
    region: "us-east-1"
  azure:
    subscriptionId: "CHANGEME"
    tenantId: "CHANGEME"
    clientId: "CHANGEME"
    clientSecret: "CHANGEME"
  gcp:
    projectId: "CHANGEME"
    serviceAccountKey: |
      {
        "type": "service_account",
        "project_id": "CHANGEME",
        "private_key_id": "CHANGEME",
        "private_key": "CHANGEME",
        "client_email": "CHANGEME",
        "client_id": "CHANGEME"
      }

  # GitHub / GitOps
  git:
    username: "CHANGEME"
    token: "CHANGEME"

  # ACM / Multicluster (hub only)
  acm:
    pullSecret: |
      CHANGEME - Paste your pull-secret.json content here

  # Application-specific secrets
  applications:
    # Plex
    plex:
      claimToken: "CHANGEME"

    # Home Assistant
    homeAssistant:
      latitude: "40.7128"
      longitude: "-74.0060"
      elevation: "10"

    # EMQX
    emqx:
      adminPassword: "CHANGEME"
      dashboardPassword: "CHANGEME"

    # Paperless-NGX
    paperless:
      secretKey: "CHANGEME"
      adminPassword: "CHANGEME"
      dbPassword: "CHANGEME"

    # Media apps (Sonarr, Radarr, etc.)
    media:
      apiKey: "CHANGEME"  # Shared or individual per app

  # Monitoring & Observability
  monitoring:
    grafana:
      adminPassword: "CHANGEME"
    prometheus:
      adminPassword: "CHANGEME"

  # Backup (Kasten K10)
  backup:
    kasten:
      token: "CHANGEME"
      s3:
        accessKey: "CHANGEME"
        secretKey: "CHANGEME"
